{
  "name": "emul-shared",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1133.0",
    "@aws-sdk/s3-request-presigner": "^3.1133.0",
    "bullmq": "^6.3.6",
    "ioredis": "^6.0.0",
    "ulid": "^3.0.2"
  }
}
